{
  "name": "@neomusic/sacajawea",
  "version": "3.0.0",
  "description": "SEO-correct multi-locale routing for Next.js App Router, built on native i18n",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomusic/sacajawea.git"
  },
  "bugs": {
    "url": "https://github.com/neomusic/sacajawea/issues"
  },
  "homepage": "https://github.com/neomusic/sacajawea#readme",
  "author": "neomusic",
  "license": "Apache-2.0",
  "keywords": [
    "next",
    "next.js",
    "react",
    "i18n",
    "seo",
    "hreflang",
    "app-router",
    "routing"
  ],
  "files": [
    "dist"
  ],
  "bin": {
    "sacajawea": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js",
      "require": "./dist/client/index.cjs"
    },
    "./app": {
      "types": "./dist/app/index.d.ts",
      "import": "./dist/app/index.js",
      "require": "./dist/app/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src test",
    "lint-fix": "eslint --fix src test",
    "test": "vitest run",
    "testDev": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "next": ">=14",
    "react": "^18 || ^19"
  },
  "dependencies": {
    "path-to-regexp": "^8.2.0",
    "commander": "^12.1.0",
    "@inquirer/prompts": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "directories": {
    "test": "test"
  }
}
